<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefRulesViewController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="rulesTextField" destination="HAp-Q2-eyL" id="9l9-mi-eX4"/>
                <outlet property="view" destination="6uW-ob-dYZ" id="GJq-hq-OG7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="6uW-ob-dYZ">
            <rect key="frame" x="0.0" y="0.0" width="354" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Q2-eyL">
                    <rect key="frame" x="18" y="20" width="318" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="M5T-20-wqX"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" title="App Rules" id="vTR-gk-M8S">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HAp-Q2-eyL" firstAttribute="leading" secondItem="6uW-ob-dYZ" secondAttribute="leading" constant="20" symbolic="YES" id="Bgu-bS-Zho"/>
                <constraint firstAttribute="bottom" secondItem="HAp-Q2-eyL" secondAttribute="bottom" constant="20" symbolic="YES" id="FCR-SB-4tI"/>
                <constraint firstAttribute="trailing" secondItem="HAp-Q2-eyL" secondAttribute="trailing" constant="20" symbolic="YES" id="UWZ-SR-fnr"/>
                <constraint firstItem="HAp-Q2-eyL" firstAttribute="top" secondItem="6uW-ob-dYZ" secondAttribute="top" constant="20" symbolic="YES" id="ZSQ-XM-68V"/>
            </constraints>
            <point key="canvasLocation" x="-87" y="-292.5"/>
        </view>
    </objects>
</document>
